
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #12899c */
	--color-primary-50: 219 237 240; /* ⬅ #dbedf0 */
	--color-primary-100: 208 231 235; /* ⬅ #d0e7eb */
	--color-primary-200: 196 226 230; /* ⬅ #c4e2e6 */
	--color-primary-300: 160 208 215; /* ⬅ #a0d0d7 */
	--color-primary-400: 89 172 186; /* ⬅ #59acba */
	--color-primary-500: 18 137 156; /* ⬅ #12899c */
	--color-primary-600: 16 123 140; /* ⬅ #107b8c */
	--color-primary-700: 14 103 117; /* ⬅ #0e6775 */
	--color-primary-800: 11 82 94; /* ⬅ #0b525e */
	--color-primary-900: 9 67 76; /* ⬅ #09434c */
	/* secondary | #4ec2b3 */
	--color-secondary-50: 228 246 244; /* ⬅ #e4f6f4 */
	--color-secondary-100: 220 243 240; /* ⬅ #dcf3f0 */
	--color-secondary-200: 211 240 236; /* ⬅ #d3f0ec */
	--color-secondary-300: 184 231 225; /* ⬅ #b8e7e1 */
	--color-secondary-400: 131 212 202; /* ⬅ #83d4ca */
	--color-secondary-500: 78 194 179; /* ⬅ #4ec2b3 */
	--color-secondary-600: 70 175 161; /* ⬅ #46afa1 */
	--color-secondary-700: 59 146 134; /* ⬅ #3b9286 */
	--color-secondary-800: 47 116 107; /* ⬅ #2f746b */
	--color-secondary-900: 38 95 88; /* ⬅ #265f58 */
	/* tertiary | #b694d1 */
	--color-tertiary-50: 244 239 248; /* ⬅ #f4eff8 */
	--color-tertiary-100: 240 234 246; /* ⬅ #f0eaf6 */
	--color-tertiary-200: 237 228 244; /* ⬅ #ede4f4 */
	--color-tertiary-300: 226 212 237; /* ⬅ #e2d4ed */
	--color-tertiary-400: 204 180 223; /* ⬅ #ccb4df */
	--color-tertiary-500: 182 148 209; /* ⬅ #b694d1 */
	--color-tertiary-600: 164 133 188; /* ⬅ #a485bc */
	--color-tertiary-700: 137 111 157; /* ⬅ #896f9d */
	--color-tertiary-800: 109 89 125; /* ⬅ #6d597d */
	--color-tertiary-900: 89 73 102; /* ⬅ #594966 */
	/* success | #f4f0ea */
	--color-success-50: 253 253 252; /* ⬅ #fdfdfc */
	--color-success-100: 253 252 251; /* ⬅ #fdfcfb */
	--color-success-200: 252 251 250; /* ⬅ #fcfbfa */
	--color-success-300: 251 249 247; /* ⬅ #fbf9f7 */
	--color-success-400: 247 245 240; /* ⬅ #f7f5f0 */
	--color-success-500: 244 240 234; /* ⬅ #f4f0ea */
	--color-success-600: 220 216 211; /* ⬅ #dcd8d3 */
	--color-success-700: 183 180 176; /* ⬅ #b7b4b0 */
	--color-success-800: 146 144 140; /* ⬅ #92908c */
	--color-success-900: 120 118 115; /* ⬅ #787673 */
	/* warning | #0738fb */
	--color-warning-50: 218 225 254; /* ⬅ #dae1fe */
	--color-warning-100: 205 215 254; /* ⬅ #cdd7fe */
	--color-warning-200: 193 205 254; /* ⬅ #c1cdfe */
	--color-warning-300: 156 175 253; /* ⬅ #9caffd */
	--color-warning-400: 81 116 252; /* ⬅ #5174fc */
	--color-warning-500: 7 56 251; /* ⬅ #0738fb */
	--color-warning-600: 6 50 226; /* ⬅ #0632e2 */
	--color-warning-700: 5 42 188; /* ⬅ #052abc */
	--color-warning-800: 4 34 151; /* ⬅ #042297 */
	--color-warning-900: 3 27 123; /* ⬅ #031b7b */
	/* error | #fdca66 */
	--color-error-50: 255 247 232; /* ⬅ #fff7e8 */
	--color-error-100: 255 244 224; /* ⬅ #fff4e0 */
	--color-error-200: 255 242 217; /* ⬅ #fff2d9 */
	--color-error-300: 254 234 194; /* ⬅ #feeac2 */
	--color-error-400: 254 218 148; /* ⬅ #feda94 */
	--color-error-500: 253 202 102; /* ⬅ #fdca66 */
	--color-error-600: 228 182 92; /* ⬅ #e4b65c */
	--color-error-700: 190 152 77; /* ⬅ #be984d */
	--color-error-800: 152 121 61; /* ⬅ #98793d */
	--color-error-900: 124 99 50; /* ⬅ #7c6332 */
	/* surface | #42dcce */
	--color-surface-50: 227 250 248; /* ⬅ #e3faf8 */
	--color-surface-100: 217 248 245; /* ⬅ #d9f8f5 */
	--color-surface-200: 208 246 243; /* ⬅ #d0f6f3 */
	--color-surface-300: 179 241 235; /* ⬅ #b3f1eb */
	--color-surface-400: 123 231 221; /* ⬅ #7be7dd */
	--color-surface-500: 66 220 206; /* ⬅ #42dcce */
	--color-surface-600: 59 198 185; /* ⬅ #3bc6b9 */
	--color-surface-700: 50 165 155; /* ⬅ #32a59b */
	--color-surface-800: 40 132 124; /* ⬅ #28847c */
	--color-surface-900: 32 108 101; /* ⬅ #206c65 */
	
}