/*
	Endproc theme v1
*/

:root {
	/* =~= Theme Properties =~= */
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #dfdfdf */
	--color-primary-50: 250 250 250; /* ⬅ #fafafa */
	--color-primary-100: 249 249 249; /* ⬅ #f9f9f9 */
	--color-primary-200: 247 247 247; /* ⬅ #f7f7f7 */
	--color-primary-300: 242 242 242; /* ⬅ #f2f2f2 */
	--color-primary-400: 233 233 233; /* ⬅ #e9e9e9 */
	--color-primary-500: 223 223 223; /* ⬅ #dfdfdf */
	--color-primary-600: 201 201 201; /* ⬅ #c9c9c9 */
	--color-primary-700: 167 167 167; /* ⬅ #a7a7a7 */
	--color-primary-800: 134 134 134; /* ⬅ #868686 */
	--color-primary-900: 109 109 109; /* ⬅ #6d6d6d */
	/* secondary | #eb5f29 */
	--color-secondary-50: 252 231 223; /* ⬅ #fce7df */
	--color-secondary-100: 251 223 212; /* ⬅ #fbdfd4 */
	--color-secondary-200: 250 215 202; /* ⬅ #fad7ca */
	--color-secondary-300: 247 191 169; /* ⬅ #f7bfa9 */
	--color-secondary-400: 241 143 105; /* ⬅ #f18f69 */
	--color-secondary-500: 235 95 41; /* ⬅ #eb5f29 */
	--color-secondary-600: 212 86 37; /* ⬅ #d45625 */
	--color-secondary-700: 176 71 31; /* ⬅ #b0471f */
	--color-secondary-800: 141 57 25; /* ⬅ #8d3919 */
	--color-secondary-900: 115 47 20; /* ⬅ #732f14 */
	/* tertiary | #61e5d9 */
	--color-tertiary-50: 231 251 249; /* ⬅ #e7fbf9 */
	--color-tertiary-100: 223 250 247; /* ⬅ #dffaf7 */
	--color-tertiary-200: 216 249 246; /* ⬅ #d8f9f6 */
	--color-tertiary-300: 192 245 240; /* ⬅ #c0f5f0 */
	--color-tertiary-400: 144 237 228; /* ⬅ #90ede4 */
	--color-tertiary-500: 97 229 217; /* ⬅ #61e5d9 */
	--color-tertiary-600: 87 206 195; /* ⬅ #57cec3 */
	--color-tertiary-700: 73 172 163; /* ⬅ #49aca3 */
	--color-tertiary-800: 58 137 130; /* ⬅ #3a8982 */
	--color-tertiary-900: 48 112 106; /* ⬅ #30706a */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #41465a */
	--color-surface-50: 227 227 230; /* ⬅ #e3e3e6 */
	--color-surface-100: 217 218 222; /* ⬅ #d9dade */
	--color-surface-200: 208 209 214; /* ⬅ #d0d1d6 */
	--color-surface-300: 179 181 189; /* ⬅ #b3b5bd */
	--color-surface-400: 122 126 140; /* ⬅ #7a7e8c */
	--color-surface-500: 65 70 90; /* ⬅ #41465a */
	--color-surface-600: 59 63 81; /* ⬅ #3b3f51 */
	--color-surface-700: 49 53 68; /* ⬅ #313544 */
	--color-surface-800: 39 42 54; /* ⬅ #272a36 */
	--color-surface-900: 32 34 44; /* ⬅ #20222c */
}
